FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["windows-hosts-writer.csproj", "."]
RUN dotnet restore "./windows-hosts-writer.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "windows-hosts-writer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "windows-hosts-writer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "windows-hosts-writer.dll"]
