ARG BASE_IMAGE  
ARG BUILD_IMAGE

FROM ${BASE_IMAGE} AS base
WORKDIR /app

FROM ${BUILD_IMAGE} AS build
WORKDIR /src
COPY ["windows-hosts-writer.csproj", "."]
RUN dotnet restore "./windows-hosts-writer.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "windows-hosts-writer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "windows-hosts-writer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "windows-hosts-writer.dll"]
